CLARE: HELLO AND WELCOME TO THE WRITING AND DIGITAL MEDIA PODCAST. I’M CLARE RIGNEY.

EMILY: I’M EMILY SCHEER
MIKE: I’M MIKE LIU
ANDREW:  AND I’M ANDREW WALTERS.

CLARE: TODAY, WE WILL BE TALKING ABOUT THE STRAY POPULATION NATIONALLY AND LOCALLY IN MONTGOMERY COUNTY, VIRGINIA, AS WELL AS THE CONSEQUENCES OF WHAT WE CALL IRRESPONSIBLE ADOPTION, OR WHEN PEOPLE WHO DON’T HAVE THE ABILITY OR TIME TO PROPERLY TAKE CARE OF PETS ADOPT THEM ANYWAY.

EMILY: AROUND 7 MILLION CATS AND DOGS ACROSS THE NATION ENTER SHELTERS EACH YEAR. WHILE IN THE CARE OF THOSE SHELTERS, OVER A THIRD OF THOSE ANIMALS ARE EUTHANIZED DUE TO CROWDING OR BAD HEALTH. *STATS*

ANDREW: PART OF THE STRAY ANIMAL EPIDEMIC STEMS FROM THE HIGH POPULATION OF NON-NEUTERED OR SPAYED STRAYS.  ONLY 10% OF THE ANIMALS RECEIVED BY SHELTERS HAVE BEEN SPAYED OR NEUTERED.  UNINTENTIONAL REPRODUCTION OF FERAL ANIMALS CREATES MANY OF THE OVERCROWDING ISSUES WHICH AFFECT SHELTERS IN THE AREA.

CLARE: FOR MORE BACKGROUND ON THE STRAY POPULATION IN BLACKSBURG AND SURROUNDING AREAS, WE SPOKE TO BETTY BARTSCHMID FROM THE ANIMAL HOPE ALLIANCE, A LOCAL NONPROFIT THAT HELPS GATHER STRAYS, SPAY AND NEUTER THEM, AND THEN PUTS THEM UP FOR ADOPTION.

BETTY: AND WE STILL HAVE MUCH LESS OF A CAT PROBLEM IN MY OPINION IN MONTGOMERY COUNTY THAN PULASKI COUNTY HAS, EVEN THOUGH THEY’VE BEEN ROUNDING THEM UP AND KILLING THEM TO THE TUNE OF SIX OR EIGHT HUNDRED A YEAR.  BUT WE DON’T DO THAT IN THIS COUNTY.  AND WE STILL HAVE LESS OF A CAT PROBLEM, AND I THINK THAT’S PARTLY BECAUSE WE’VE HAD A PRETTY GOOD EFFORT AT SPAY/NEUTER OVER THE PAST TEN OR TWELVE YEARS.


EMILY: BARTSCHMID ENDEARINGLY CALLS HER TEAM “JUST A BUNCH OF CAT LADIES,” BUT IT’S MORE THAN THAT. SHE SPENDS NIGHT AND DAY ANSWERING CALLS TO HELP CATS IN THE AREA. ACCORDING TO THE VDACS ANIMAL REPORTING OF CUSTODY RECORDS, IN 2016, THE ANIMAL HOPE ALLIANCE COLLECTED A TOTAL OF 551 CATS. OF THEM, 42 WERE ROLLOVER FROM 2015, 237 WERE STRAYS OR ABANDONED, AND 191 WERE SURRENDERED BY THEIR OWNER. 8 OF THEM WERE RECLAIMED BY THEIR OWNERS AND ANOTHER 447 WERE ADOPTED.

MIKE: BARTSCHMID ALSO SAYS THAT MANY PEOPLE CALL HER WHEN THEY DON’T KNOW WHAT TO DO WITH STRAY OR FERAL CATS THEY FIND. SHE SAYS THAT, SOMETIMES, THE BEST THING IS TO FOLLOW THE TNR METHOD: TRAP, NEUTER, RETURN. MANY FERAL CATS ARE NOT MEANT TO BE PETS AND SHOULD BE RETURNED TO THEIR COLONIES, BUT IT BECOMES CROWDED AND DANGEROUS IF THEY ARE LEFT ALONE TO BREED OUT OF CONTROL.

EMILY: OVER THE YEARS, THE NUMBER OF STRAY CATS ACROSS AMERICA HAS ACTUALLY BEEN DECREASING. THE NUMBER OF STRAY CATS BROUGHT INTO SHELTERS DECREASED FROM 60 THOUSANDS TO THIRTY FIVE THOUSAND BETWEEN 2011 AND 2016. OWNER SURRENDERS DECREASED FROM 46 THOUSAND TO THIRTY THOUSAND AND SEIZED ANIMALS, EITHER DUE TO VIOLENT ISSUES OR ABUSE, DECREASED FROM SEVENTEEN HUNDRED TO 750.

IN THAT TIME, ABOUT THE SAME NUMBER OF ANIMALS WERE ADOPTED OR DIED, BUT THE NUMBER EUTHANIZED DECREASED BY MORE THAN HALF,  FROM 58 THOUSAND TO 24 THOUSAND NATIONALLY.

BETTY:  IT HELPS TO BE YOUNG, IT HELPS TO BE PRETTY, BUT WE ADOPT A LOT OF KITTIES WHO YOU WOULDN’T THINK ANYONE WOULD WANT.  SOMETIMES WE GET ELDERLY CATS.

CLARE: BARTSCHMID ADOPTS THE CATS OUT OF THE PETSMART IN CHRISTIANSBURG. WHEN I VISITED, THEY HAD JUST RECEIVED A PAIR OF KITTENS WHO WERE ONLY A FEW WEEKS OLD AND SHOWED SIGNS OF HAVING BEEN AROUND HUMANS BEFORE. A VOLUNTEER CAME BY TO CLEAN UP THE LITTER BOXES AND LET THE CATS OUT OF THEIR CAGES, JUST FOR A LITTLE BIT AS SHOPPERS STROLLED BY, LOOKING THROUGH THE GLASS.

BARTSCHMID SAYS THAT SHE MAKES EVERY PERSON WHO ADOPTS HER CATS SIGN CONTRACTS. THESE ENSURE THAT THE PERSON HAS THE TIME, RESOURCES, AND DEDICATION TO TAKE CARE OF A PET. SHE ALSO ASKS STUDENTS WHETHER OR NOT THEY KNOW THE REQUIREMENTS FOR HAVING PETS IN CERTAIN APARTMENT COMPLEXES AND IF THEY DON’T KNOW, SHE OFTEN WON’T LET THEM TAKE A CAT UNTIL THEY DO.

MIKE: BARTSCHMID SAYS THAT PEOPLE WHO FIND A LOST PET SHOULD FIRST CHECK THEIR NEIGHBORHOOD AND SOCIAL MEDIA LIKE FACEBOOK TO SEE IF THERE ARE ANY WANTED POSTERS OR OTHER ADVERTISEMENTS ABOUT A LOST PET. MOST CATS WHO DISAPPEAR WILL OFTEN RETURN HOME WITHIN A FEW DAYS. FOR FERAL CATS, SHE RECOMMENDS THE TRAP, NEUTER, RETURN METHOD. SHE HAS BEEN USING THE MOUNTAIN VALLEY SPAY AND NEUTER CLINIC IN CHRISTIANSBURG.  FOR YOUNG KITTENS, SHE RECOMMENDS LEAVING THEM ALONE, ALTHOUGH SOMEONE MAY NOT LIKE THAT IDEA, BECAUSE THEY MOST LIKELY STILL RELY ON THEIR MOTHERS.

BETTY:  WE GET EMAILS AND CONTACTS FROM PEOPLE WHO SEE A CAT WALK BY AND GRAB IT, AND CALL US, AND SAY THEY FOUND A STRAY CAT, Y’KNOW, WHAT’RE YOU SUPPOSED TO DO?  SOMETIMES OUR ADVICE IS TO PUT IT BACK OUTSIDE AND LET IT GO BACK TO ITS HOME.  BUT A LOT OF TIMES, IT’S NOT LOST OR STRAY, AND WE’LL ASK IF THEY’VE TRIED TO FIND ITS OWNER, IF THEY’VE PUT UP POSTERS, IF THEY’VE LOOKED FOR POSTERS, IF THEY POSTED IT ON A LOST AND FOUND CAT SITE.

 CLARE: THE ANIMAL HOPE ALLIANCE ONLY HANDLES CATS, BUT BARTSCHMID SAID THAT’S BECAUSE MONTGOMERY COUNTY ANIMAL CONTROL DOES NOT HAVE THE NECESSARY RESOURCES TO DEAL WITH MANY STRAY AND FERAL CATS. THE MONTGOMERY COUNTY ANIMAL SHELTER ALSO DOES NOT TAKE CATS. EVEN WHEN THE NEW SHELTER OPENS, IT WILL ONLY TAKE SURRENDERED CATS.

ANDREW: WE ALSO SPOKE TO MARILYN WHEATON FROM THE BLACKSBURG ANIMAL SHELTER ABOUT THE SHELTER’S WORK WITH STRAYS AND LOST PETS.  AN AVERAGE OF FORTY-SEVEN DOGS ARE TAKEN IN BY THE SHELTER EVERY MONTH, AND THIRTY-TWO OF THEM ARE STRAYS.  THESE ANIMALS HAVE NO OWNER, AND BREED IN THE WILD, CONTINUING THE PROBLEM PRESENTED BY THE SMALL COMMUNITIES OF STRAYS ACROSS THE LOCAL AREA.

MARILYN: WE DO OUR BEST WITH WHAT WE HAVE, THOUGH, SO, I MEAN I THINK THE OVERALL CONDITION OF THE ANIMAL CARE IS PRETTY GOOD; IT’S JUST THAT THE ACTUAL FACILITY IS RUN-DOWN.  USUALLY WE’RE OKAY WITH THE POPULATION; OCCASIONALLY WE DO GET REALLY OVERRUN.  IT’S NOT HAPPENING QUITE AS OFTEN ANY MORE; I THINK THAT’S DUE IN PART TO MOUNTAIN GLEN SPAY NEUTER CLINIC.  THEY’VE DONE, I MEAN, TENS OF THOUSANDS OF ANIMALS, SPAYING AND NEUTERING.  I THINK THAT’S HELPED A LITTLE BIT WITH THE POPULATION, BUT WE DO HAVE TIMES AT THE CURRENT FACILITY WHERE WE ARE OVERFLOWING WITH DOGS.

EMILY: THE SHELTER HOUSES STRAYS AND FINDS THEM HOMES, OR - IF THE OVERPOPULATION BECOMES TOO MUCH - EUTHANIZES THEM.  WHEATHEN SAYS THAT THE SHELTER HAS GREATLY DECREASED THE NUMBER OF DOGS THAT HAVE REQUIRED EUTHANIZATION OVER THE PAST FEW YEARS DUE TO HEALTH, BEHAVIORAL OR SPACE ISSUES.

HOWEVER, OVERPOPULATION OF STRAYS IS A MAJOR ISSUE IN MONTGOMERY COUNTY AND THE SURROUNDING AREA. THE COUNTY HAS ONE OF THE HIGHEST RATES OF STRAYS IN THE STATE OF VIRGINIA.

ANDREW:  THE SHELTER, WHICH CURRENTLY HOLDS TWENTY-TWO ANIMALS, FINDS HOMES FOR THE PETS AND STRAYS BROUGHT IN BY ANIMAL CONTROL.  OF THE ANIMALS IN THE SHELTER, SIXTY-EIGHT PERCENT ARE STRAYS.  PETS BROUGHT IN BY ANIMAL CONTROL HAVE A SIXTY-THREE PERCENT RATE OF BEING PICKED UP BY THEIR OWNERS.  THESE ANIMALS LIVE IN MODERATE TO POOR CONDITIONS, DUE TO THE AGE OF THE BUILDING AND THE SHEER NUMBER OF ANIMALS WHICH NEED CARE.  HOWEVER, THERE IS HOPE - THE TOWNSHIP HAS BEEN CONSTRUCTING A NEW SHELTER JUST A FEW HUNDRED FEET FROM THE OLD ONE.  THE NEW BUILDING IS MUCH LARGER, EASIER TO MAINTAIN, AND FEATURES A WIDE, FENCED-IN AREA SERVING AS ITS “BACKYARD” FOR THE ANIMALS TO FREELY ROAM IN.  THOUGH THE CURRENT SHELTER ONLY CONTAINS DOGS, THE NEW SHELTER WILL BEGIN TAKING IN CATS AS WELL.

BETTY:  OFTEN, A NEW SHELTER LIKE THAT WILL BECOME A KILLING MACHINE FOR CATS.  EVERYBODY WILL RUSH DOWN WITH THEIR INCONVENIENT CAT, AND PRETTY SOON THEY’LL BE KILLING CATS TO MAKE ROOM FOR MORE.  BUT THEY SAY, AND WE HOPE, THAT WE’LL HAVE POLICIES IN PLACE THAT WILL PREVENT THAT.  THEY’RE NOT GOING TO TRAP FERALS, THEY’RE NOT GOING TO TAKE STRAYS, SO THEY’RE PLANNING TO TAKE OWNER-SURRENDERED CATS BY APPOINTMENT.  THEY CAN CONTROL HOW FAST THEY COME IN, BUT THEY DON’T GET IN THE POSITION TO BE OVERWHELMED AND BE TEMPTED TO START KILLING THEM.

ANDREW:  THE SHELTER’S WORK WITH STRAYS AND LOST PETS HAS GREATLY REDUCED THE RATE OF EUTHANASIA THAT THE SHELTER HAS NEEDED TO PERFORM.  BY SENDING OUT ANIMAL CONTROL TEAMS, ENCOURAGING LOCAL CITIZENS TO ENGAGE IN TRAP-NEUTER-RETURN, AND TAKING IN ALL OF THE STRAYS THEY CAN, THE SHELTER’S WORK HAS LOWERED THE RATE OF EUTHANASIA OF ANIMALS IN THE AREA FROM OVER FIFTY PERCENT TO JUST FIVE.  THOUSANDS OF ANIMAL LIVES IN THE AREA HAVE BEEN SAVED BY THE WORK OF THE BLACKSBURG ANIMAL SHELTER, AND THE KIND VOLUNTEERS WILLING TO GIVE THEIR TIME TO AID A GREAT CAUSE.

CLARE: THAT’S ALL FOR THE WRITING AND DIGITAL MEDIA PODCAST. THANKS FOR TUNING IN.
